<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />


    <title>Ibrahem Seleem</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico"
      sizes="16x16">
  </head>

  <body class="position-relative">




    <div class="sld_content">
      <!--Main Slider Container-->
      <div class="slider-container">
        <!--Main Slider Start-->
        <div id="slider" class="slider owl-carousel owl-loaded owl-drag">
          <!--Repeat the below item to add more items in slider-->








          <div class="owl-stage-outer"><div class="owl-stage" style="transform:
              translate3d(-795px, 0px, 0px); transition: all 0.5s ease 0s;
              width: 2385px;"><div class="owl-item" style="width: 397.5px;"><div
                  class="item photo">
                  <div class="content mouseovr" style="transform: scale(1);
                    transform-origin: 62.0126% 98.4883%;">
                    <img
                      src="images/43375011_270872826966965_1832904093745895382_n999.jpg"
                      class="img-responsive lazyload"
                      data-src="images/43375011_270872826966965_1832904093745895382_n999.jpg"
                      alt="">

                  </div>
                </div></div><div class="owl-item" style="width: 397.5px;"><div
                  class="item photo">
                  <div class="content mouseovr">
                    <img
                      src="images/43912898_306633233264842_4356574654989565582_n888.jpg"
                      class="img-responsive lazyload"
                      data-src="images/43912898_306633233264842_4356574654989565582_n888.jpg"
                      alt="">
                  </div>
                </div></div><div class="owl-item active" style="width:
                397.5px;"><div class="item photo">
                  <div class="content mouseovr" style="transform: scale(1);
                    transform-origin: 79.3711% 61.7383%;">
                    <img
                      src="images/45342119_707389736302409_6559469974936063168_n555.jpg"
                      class="img-responsive lazyload"
                      data-src="images/45342119_707389736302409_6559469974936063168_n555.jpg"
                      alt="">
                  </div>
                </div></div><div class="owl-item" style="width: 397.5px;"><div
                  class="item photo">
                  <div class="content mouseovr">
                    <img
                      src="images/1653292_596579083756436_1041730789_n222.jpg"
                      class="img-responsive"
                      data-src="images/1653292_596579083756436_1041730789_n222.jpg"
                      alt="">
                  </div>
                </div></div><div class="owl-item" style="width: 397.5px;"><div
                  class="item photo">
                  <div class="content mouseovr">
                    <img
                      src="images/41971844_318883482026432_6808948426875165268_n444.jpg"
                      class="img-responsive lazyload"
                      data-src="images/41971844_318883482026432_6808948426875165268_n444.jpg"
                      alt="">
                  </div>
                </div></div><div class="owl-item" style="width: 397.5px;"><div
                  class="item photo">
                  <div class="content mouseovr">
                    <img src="images/12256784_1712281899009349_857511083_n.jpg"
                      class="img-responsive lazyload"
                      data-src="images/12256784_1712281899009349_857511083_n.jpg"
                      alt="">
                  </div>
                </div></div></div></div><div class="owl-nav disabled"><button
              type="button" role="presentation" class="owl-prev"><span
                aria-label="Previous">‹</span></button><button type="button"
              role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div
            class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button
              role="button" class="owl-dot"><span></span></button><button
              role="button" class="owl-dot active"><span></span></button><button
              role="button" class="owl-dot"><span></span></button><button
              role="button" class="owl-dot"><span></span></button><button
              role="button" class="owl-dot"><span></span></button></div></div>
        <!--Main Slider End-->

        <!--Navigation Links For the Main Items-->
        <div class="slider-controls">
          <a class="slider-left" href="javascript:;"><span><i class="fa fa-2x fa
                fa-angle-left"></i></span></a>
          <a class="slider-right" href="javascript:;"><span><i class="fa fa-2x
                fa fa-angle-right"></i></span></a>
        </div>
      </div>

      <!--Thumbnail slider container-->
      <div class="thumbnail-slider-container">
        <!--Thumbnail Slider Start-->
        <div id="thumbnailSlider" class="thumbnail-slider owl-carousel
          owl-loaded owl-drag">

          <!--Repeat the below item to add more items in slider(Here add the items same as in main slider items)-->
          <div class="owl-stage-outer"><div class="owl-stage" style="transform:
              translate3d(-226px, 0px, 0px); transition: all 0.5s ease 0s;
              width: 680px;"><div class="owl-item" style="width: 113.333px;"><div
                  class="item">
                  <div class="content">
                    <img src="images/number9.jpg" class="img-responsive"
                      alt="responsive">
                  </div>
                </div></div><div class="owl-item" style="width: 113.333px;"><div
                  class="item">
                  <div class="content">
                    <img src="images/number10.jpg" class="img-responsive"
                      alt="responsive">

                  </div>
                </div></div><div class="owl-item active" style="width:
                113.333px;"><div class="item">
                  <div class="content">
                    <img src="images/number11.jpg" class="img-responsive"
                      alt="responsive">

                  </div>
                </div></div><div class="owl-item active" style="width:
                113.333px;"><div class="item">
                  <div class="content">
                    <img src="images/number12.jpg" class="img-responsive"
                      alt="responsive">

                  </div>
                </div></div><div class="owl-item active" style="width:
                113.333px;"><div class="item">
                  <div class="content">
                    <img src="images/number13.jpg" class="img-responsive"
                      alt="responsive">

                  </div>
                </div></div><div class="owl-item" style="width: 113.333px;"><div
                  class="item">
                  <div class="content">
                    <img src="images/number14.jpg" class="img-responsive"
                      alt="responsive">

                  </div>
                </div></div></div></div><div class="owl-nav disabled"><button
              type="button" role="presentation" class="owl-prev"><span
                aria-label="Previous">‹</span></button><button type="button"
              role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div
            class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button
              role="button" class="owl-dot"><span></span></button></div></div>
        <!--Thumbnail Slider End-->
      </div>

    </div>






    <!-- scroll to top -->
    <div class="buttons ">
      <a class=" btn default-btn default-bg text-white br-10 w-50"
        id="scroll-top">
        <span><i class="fas fa-angle-double-up" aria-hidden="true"></i></span>
      </a>
    </div>



    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/owl.carousel2.thumbs.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>



  </body>

</html>