<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Ibrahem Seleem</title>
    <link
      rel="shortcut icon"
      type="image/webp"
      href="img/favicon.ico"
      sizes="16x16"
    />
  </head>

  <body class="position-relative">
    <!--start header-->
    <header>
      <div class="first-head">
        <div class="container">
          <div class="first-head1 d-inline-flex w-100 py-1 align-items-center">
            <div class="d-inline-flex">
              <a href="order.html">My Account </a>
              <a href="order.html"
                ><span class="px-2"> | </span> Order Tracking</a
              >
            </div>
            <div>
              <p class="f-13 mb-0">
                100% Secure delivery without contacting the courier
              </p>
            </div>
            <div class="d-inline-flex">
              <a href="tel:+02119992001">
                Need help? Call us:
                <span class="default-color">+02119992001 </span
                ><span class="px-2"> | </span></a
              >
              <div class="lang">
                <a href="#">English</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="second-head">
        <div class="container">
          <div class="second2-head w-100">
            <div class="row align-items-center">
              <div class="col-2 py-2">
                <a href="/" class="navbar-brand1 p-0 m-0">
                  <img
                    src="img/Logo.svg"
                    class="img-fluid logo sm-logo"
                    alt="logo"
                  />
                </a>
              </div>

              <div class="col-6">
                <div class="second-table position-relative">
                  <table class="my-auto w-100">
                    <!--<form name="Search" id="Search" action="SearchCriteria.asp" method="post">-->
                    <form
                      name="Search"
                      id="Search"
                      action="SearchCriteria.asp"
                      method="post"
                    >
                      <tr>
                        <td>
                          <p class="mb-0">
                            All Categories<span class="px-2">| </span>
                          </p>

                          <i class="search fas fa-search"></i>
                        </td>
                        <td colspan="3">
                          <input
                            list="Dealer"
                            name="Dealer"
                            placeholder="Search in thousands of products"
                          />
                          <!-- <datalist class="SmallFormField d-none" name="Dealer" id="Dealer"
                                                    onChange="submitForm(this.form, true)" onkeypress="gblKeyPress()"
                                                    onkeydown="gblKeyDown()" onfocus="gblOnFocus('Dealer')"
                                                    onblur="gblOnBlur()"
                                                    onClick="gblOnClick('QuoteMgrSearchCriteria', this.form)">
                                                    <option value="">Select Categories ...</option>
                                                    <option>Beverages</option>
                                                    <option>Spices</option>
                                                    <option>Chips</option>
                                                    <option>Milk</option>
                                                    <option>Oils</option>
                                                    <option>Coffee</option>
                                                    <option>Vegetables</option>
                                                    <option>Spices and herbs</option>
                                                    <option>Coffee and Tea</option>
                                                    <option>Cake and Milk</option>
                                                </datalist> -->
                        </td>
                      </tr>
                    </form>
                  </table>
                </div>
              </div>

              <div class="col-4 flex-end pe-0 d-inline-flex">
                <div class="cm-e-menu">
                  <ul>
                    <li class="topmenu">
                      <a href="compare.html">
                        <div class="d-inline-flex align-items-center pe-1">
                          <div class="position-relative px-1">
                            <i class="fas fa-retweet" aria-hidden="true"></i>
                            <div class="num bold text-white">
                              <span>3</span>
                            </div>
                          </div>
                          <p class="mb-0 f-12 p-1">Compare</p>
                        </div>
                      </a>
                    </li>

                    <li class="topmenu">
                      <a href="wishlist.html">
                        <div class="d-inline-flex align-items-center pe-1">
                          <div class="position-relative px-1">
                            <i class="fas fa-heart" aria-hidden="true"></i>
                            <div class="num bold text-white">
                              <span>3</span>
                            </div>
                          </div>
                          <p class="mb-0 f-12 p-1">Wishlist</p>
                        </div>
                      </a>
                    </li>

                    <li class="topmenu">
                      <a>
                        <div class="d-inline-flex align-items-center pe-1">
                          <div class="position-relative px-1">
                            <i
                              class="fas fa-shopping-cart"
                              aria-hidden="true"
                            ></i>
                            <div class="num bold text-white">
                              <span>3</span>
                            </div>
                          </div>
                          <p class="mb-0 f-12 p-1">Cart</p>
                        </div>
                      </a>
                      <ul class="submenu">
                        <li>
                          <a>
                            <div class="d-inline-flex w-100 tag_list">
                              <img
                                class="img-drop"
                                src="img/product2.png"
                                alt=""
                              />
                              <div class="px-2">
                                <h4 class="default-color mb-0">
                                  Grinded Red Pepper<br />
                                  (Chili) - 70 gm
                                </h4>
                                <span class="f-w7">1 * $1.99</span>
                              </div>
                              <span class="remove">X</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a>
                            <div class="d-inline-flex w-100 tag_list">
                              <img
                                class="img-drop"
                                src="img/product2.png"
                                alt=""
                              />
                              <div class="px-2">
                                <h4 class="default-color mb-0">
                                  Grinded Red Pepper<br />
                                  (Chili) - 70 gm
                                </h4>
                                <span class="f-w7">1 * $1.99</span>
                              </div>
                              <span class="remove">X</span>
                            </div>
                          </a>
                        </li>

                        <li>
                          <a>
                            <div class="d-inline-flex w-100 tag_list">
                              <img
                                class="img-drop"
                                src="img/product2.png"
                                alt=""
                              />
                              <div class="px-2">
                                <h4 class="default-color mb-0">
                                  Grinded Red Pepper<br />
                                  (Chili) - 70 gm
                                </h4>
                                <span class="f-w7">1 * $1.99</span>
                              </div>
                              <span class="remove">X</span>
                            </div>
                          </a>
                        </li>

                        <li>
                          <div
                            class="d-inline-flex align-items-center d-between w-100"
                          >
                            <div>
                              <h5>Total</h5>
                              <div class="buttons d-inline-flex w-100">
                                <a
                                  href="cart.html"
                                  class="btn default-btn default-color br-8 p-2"
                                  ><span>View Cart</span></a
                                >
                              </div>
                            </div>
                            <div>
                              <h5 class="default-color">$400</h5>
                              <div class="buttons d-inline-flex w-100">
                                <a
                                  href="checkout.html"
                                  class="btn default-btn default-bg text-white br-8 p-2"
                                  ><span>Checkout</span></a
                                >
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="topmenu">
                      <a>
                        <div class="d-inline-flex align-items-center">
                          <div class="position-relative">
                            <i class="fas fa-user-times" aria-hidden="true"></i>
                          </div>
                          <p class="mb-0 f-12 p-1">Account</p>
                        </div>
                      </a>
                      <ul class="submenu w-150">
                        <li>
                          <a href="order.html">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-id-badge pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>My Acount</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="order.html">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-map-marked-alt pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>Order Tracking</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-gift pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>My Voucher</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="wishlist.html">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-heart pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>My Wishlist</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-sliders-h pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>Sitting</span>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <div class="d-inline-flex align-items-center f-12">
                              <i
                                class="fas fa-sign-out-alt pe-2"
                                aria-hidden="true"
                              ></i>
                              <span>Sign out</span>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="third-head">
        <div class="container">
          <div class="third-head1 d-inline-flex w-100">
            <nav class="navbar navbar-expand-lg py-lg-2">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html"
                ><img src="img/logo-responsive.png" alt=""
              /></a>
              <div class="cm-e-menu cu-e-menu-responsive">
                <ul>
                  <li class="topmenu">
                    <a href="wishlist.html">
                      <div class="d-inline-flex align-items-center pe-1">
                        <div class="position-relative px-1">
                          <i class="fas fa-heart" aria-hidden="true"></i>
                          <span class="num bold text-white">3</span>
                        </div>
                      </div>
                    </a>
                  </li>

                  <li class="topmenu">
                    <a>
                      <div class="d-inline-flex align-items-center pe-1">
                        <div class="position-relative px-1">
                          <i
                            class="fas fa-shopping-cart"
                            aria-hidden="true"
                          ></i>
                          <span class="num bold text-white">3</span>
                        </div>
                      </div>
                    </a>
                    <ul class="submenu">
                      <li>
                        <a>
                          <div class="d-inline-flex w-100 tag_list">
                            <img
                              class="img-drop"
                              src="img/product2.png"
                              alt=""
                            />
                            <div class="px-2">
                              <h4 class="default-color mb-0">
                                Grinded Red Pepper<br />
                                (Chili) - 70 gm
                              </h4>
                              <span class="f-w7">1 * $1.99</span>
                            </div>
                            <span class="remove">X</span>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a>
                          <div class="d-inline-flex w-100 tag_list">
                            <img
                              class="img-drop"
                              src="img/product2.png"
                              alt=""
                            />
                            <div class="px-2">
                              <h4 class="default-color mb-0">
                                Grinded Red Pepper<br />
                                (Chili) - 70 gm
                              </h4>
                              <span class="f-w7">1 * $1.99</span>
                            </div>
                            <span class="remove">X</span>
                          </div>
                        </a>
                      </li>

                      <li>
                        <a>
                          <div class="d-inline-flex w-100 tag_list">
                            <img
                              class="img-drop"
                              src="img/product2.png"
                              alt=""
                            />
                            <div class="px-2">
                              <h4 class="default-color mb-0">
                                Grinded Red Pepper<br />
                                (Chili) - 70 gm
                              </h4>
                              <span class="f-w7">1 * $1.99</span>
                            </div>
                            <span class="remove">X</span>
                          </div>
                        </a>
                      </li>

                      <li>
                        <div
                          class="d-inline-flex align-items-center d-between w-100"
                        >
                          <div>
                            <h5>Total</h5>
                            <div class="buttons d-inline-flex w-100">
                              <a
                                href="cart.html"
                                class="btn default-btn default-color br-8 p-2"
                                ><span>View Cart</span></a
                              >
                            </div>
                          </div>
                          <div>
                            <h5 class="default-color">$400</h5>
                            <div class="buttons d-inline-flex w-100">
                              <a
                                href="checkout.html"
                                class="btn default-btn default-bg text-white br-8 p-2"
                                ><span>Checkout</span></a
                              >
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav">
                  <li class="dropdown d-inline-flex">
                    <a
                      class="btn default-btn default-bg text-white dropdown-toggle nav-link"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      <span
                        ><i class="fas fa-th-large ps-2"></i> Browser All
                        Categories</span
                      >
                    </a>

                    <ul class="dropdown-menu">
                      <li class="d-inline-flex align-items-center w-100 mb-2">
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Beverages.svg" alt="" />
                          <h3 class="mb-0">Milk and Dairies</h3>
                        </div>
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Beverages.svg" alt="" />
                          <h3 class="mb-0">Spices and Herbs</h3>
                        </div>
                      </li>
                      <li class="d-inline-flex align-items-center w-100 mb-2">
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Chips.svg" alt="" />
                          <h3 class="mb-0">Chips</h3>
                        </div>
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Chips.svg" alt="" />
                          <h3 class="mb-0">Cheese</h3>
                        </div>
                      </li>
                      <li class="d-inline-flex align-items-center w-100 mb-2">
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/oils.svg" alt="" />
                          <h3 class="mb-0">Frozen Food</h3>
                        </div>
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/oils.svg" alt="" />
                          <h3 class="mb-0">Dairy Product</h3>
                        </div>
                      </li>
                      <li class="d-inline-flex align-items-center w-100 mb-2">
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Chips.svg" alt="" />
                          <h3 class="mb-0">Breakfast Food</h3>
                        </div>
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Chips.svg" alt="" />
                          <h3 class="mb-0">healthy Mix</h3>
                        </div>
                      </li>
                      <li class="d-inline-flex align-items-center w-100 mb-2">
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Beverages.svg" alt="" />
                          <h3 class="mb-0">Cooking</h3>
                        </div>
                        <div
                          class="dropdown-item d-inline-flex align-items-center"
                        >
                          <img src="img/Beverages.svg" alt="" />
                          <h3 class="mb-0">Backing Product</h3>
                        </div>
                      </li>
                      <li class="d-inline-flex align-items-center w-100 mt-2">
                        <a
                          class="more d-inline-flex align-items-center default-color"
                          href="shop.html"
                        >
                          <i class="fas fa-plus"></i>
                          <span class=""> See More....</span>
                        </a>
                      </li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="snack.html"> Deals </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"
                      >Home</a
                    >
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="shop.html"> Shop </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html"> About Us </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html"> Contact Us </a>
                  </li>
                </ul>
              </div>
            </nav>

            <a href="tel:+0211-099-2882" class="d-inline-flex third-left">
              <img src="img/headphone.svg" alt="" />
              <div>
                <p class="default-color mb-0 f-w7 f-18">+0211-099-2882</p>
                <span class="f-14">24/7 Support Center</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </header>
    <!--end header-->

    <div class="panner">
      <div class="fourth-head">
        <div class="container">
          <div class="container">
            <nav aria-label="breadcrumb" class="py-2">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item">
                  <a href="index.html" class="default-color">Home</a>
                </li>
                <li class="breadcrumb-item" aria-current="page">Account</li>
                <li class="breadcrumb-item active" aria-current="page">
                  Orders
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <section class="account-sec py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 mx-auto">
            <div
              class="nav flex-column nav-pills me-3"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <button
                class="nav-link"
                id="v-pills-orders-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-orders"
                type="button"
                role="tab"
                aria-controls="v-pills-orders"
                aria-selected="true"
              >
                <i class="fas fa-briefcase pe-2" aria-hidden="true"></i> Orders
              </button>
              <button
                class="nav-link"
                id="v-pills-track-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-track"
                type="button"
                role="tab"
                aria-controls="v-pills-track"
                aria-selected="false"
              >
                <i class="fas fa-map-marked-alt pe-2" aria-hidden="true"></i
                >Track Your Order
              </button>
              <button
                class="nav-link"
                id="v-pills-address-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-address"
                type="button"
                role="tab"
                aria-controls="v-pills-address"
                aria-selected="false"
              >
                <i class="fas fa-map-marker-alt pe-2" aria-hidden="true"></i>My
                Address
              </button>
              <button
                class="nav-link active"
                id="v-pills-details-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-details"
                type="button"
                role="tab"
                aria-controls="v-pills-details"
                aria-selected="false"
              >
                <i class="fas fa-user-friends pe-2" aria-hidden="true"></i
                >Account Details
              </button>
              <button
                class="nav-link"
                id="v-pills-logout-tab"
                data-bs-toggle="pill"
                data-bs-target="#v-pills-logout"
                type="button"
                role="tab"
                aria-controls="v-pills-logout"
                aria-selected="false"
              >
                <i class="fas fa-sign-out-alt pe-2" aria-hidden="true"></i
                >Logout
              </button>
            </div>
          </div>

          <div class="col-md-8 mx-auto">
            <div class="tab-content" id="v-pills-tabContent">
              <div
                class="tab-pane fade"
                id="v-pills-orders"
                role="tabpanel"
                aria-labelledby="v-pills-orders-tab"
              >
                <h2 class="f-w7 mb-4">Your Orders</h2>
                <div class="detail">
                  <table class="table mb-0">
                    <thead>
                      <tr>
                        <th scope="col">Order</th>
                        <th scope="col">Date</th>
                        <th scope="col">Status</th>
                        <th scope="col">Total</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                      <tr>
                        <th scope="row" class="th-scope">#1357</th>
                        <td>
                          December <strong class="th-scope">8, 2022</strong>
                        </td>
                        <td>Processing</td>
                        <td>
                          <strong class="th-scope"> $125.00 </strong>for
                          <strong class="th-scope"> 2</strong> item
                        </td>
                        <td><a href="#" class="default-color">View</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="detail-responsive-all">
                  <div class="detail-responsive p-4">
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Order :</h4>
                      <p class="ps-1 th-scope f-w7 mb-0">
                        Grinded Red Pepper (Chili)- 70 gm
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Quantity :</h4>
                      <p class="ps-1 mb-0">1</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                  </div>
                  <div class="detail-responsive p-4">
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Order :</h4>
                      <p class="ps-1 th-scope f-w7 mb-0">
                        Grinded Red Pepper (Chili)- 70 gm
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Quantity :</h4>
                      <p class="ps-1 mb-0">1</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                  </div>
                  <div class="detail-responsive p-4">
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Order :</h4>
                      <p class="ps-1 th-scope f-w7 mb-0">
                        Grinded Red Pepper (Chili)- 70 gm
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Quantity :</h4>
                      <p class="ps-1 mb-0">1</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Unit Price :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope">$125.00</strong>
                      </p>
                    </div>
                  </div>
                  <div class="detail-responsive p-4">
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Order :</h4>
                      <p class="ps-1 th-scope f-w7 mb-0">#1357</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Date :</h4>
                      <p class="ps-1 mb-0">
                        December <strong class="th-scope">8, 2022</strong>
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Status :</h4>
                      <p class="ps-1 mb-0">Processing</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Total :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope"> $125.00 </strong>for
                        <strong class="th-scope"> 2</strong> item
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Actions :</h4>
                      <p class="ps-1 mb-0">
                        <a href="#" class="default-color">View</a>
                      </p>
                    </div>
                  </div>
                  <div class="detail-responsive p-4">
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Order :</h4>
                      <p class="ps-1 th-scope f-w7 mb-0">#1357</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Date :</h4>
                      <p class="ps-1 mb-0">
                        December <strong class="th-scope">8, 2022</strong>
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Status :</h4>
                      <p class="ps-1 mb-0">Processing</p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Total :</h4>
                      <p class="ps-1 mb-0">
                        <strong class="th-scope"> $125.00 </strong>for
                        <strong class="th-scope"> 2</strong> item
                      </p>
                    </div>
                    <div class="d-flex align-items-center">
                      <h4 class="f-w7 f-18">Actions :</h4>
                      <p class="ps-1 mb-0">
                        <a href="#" class="default-color">View</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-track"
                role="tabpanel"
                aria-labelledby="v-pills-track-tab"
              >
                <div class="row">
                  <div class="col-md-10">
                    <h2 class="f-w7 mb-3">Orders tracking</h2>
                    <h3 class="mb-4">
                      To track your order please enter your OrderID in the box
                      below and press "Track" button. This was given to you on
                      your receipt and in the confirmation email you should have
                      received.
                    </h3>

                    <form method="POST" action="" autocomplete="off">
                      <div class="mb-3 position-relative">
                        <input
                          type="text"
                          class="form-control"
                          id="id-order"
                          placeholder="Order ID*"
                          name="id-order"
                          autocomplete="off"
                          value=""
                        />
                      </div>
                      <div class="py-3">
                        <div class="buttons d-inline-flex w-100">
                          <a
                            href="track-order.html"
                            class="submit btn default-btn py-2 default-bg text-white br-10 f-14"
                          >
                            <span>Track order</span></a
                          >
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-address"
                role="tabpanel"
                aria-labelledby="v-pills-address-tab"
              >
                <div class="detail-address">
                  <div class="row">
                    <div class="col-md-3">
                      <div class="address-div">
                        <h4 class="mb-3 f-w7 f-18">Billing Address</h4>
                        <p class="f-13 pe-4 mb-2">
                          Hagras, Building 3, Suhaib Perfumes, and on the corner
                          is the Stereo Restaurant Almansoura
                        </p>
                        <a href="#" class="default-color f-13">Edit</a>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="address-div">
                        <h4 class="mb-3 f-w7 f-18">Shipping Address</h4>
                        <p class="f-13 pe-4 mb-2">
                          Hagras, Building 3, Suhaib Perfumes, and on the corner
                          is the Stereo Restaurant Almansoura
                        </p>
                        <a href="#" class="default-color f-13">Edit</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade show active"
                id="v-pills-details"
                role="tabpanel"
                aria-labelledby="v-pills-details-tab"
              >
                <div class="detail-accont">
                  <h2 class="f-w7 mb-3">Account Details</h2>
                  <h3 class="mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit
                  
                  </h3>
                  <form method="POST" action="" autocomplete="off">
                    <div class="my-3 position-relative">
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Current Password*"
                        name="password"
                        autocomplete="off"
                      />
                    </div>
                    <div class="my-3 position-relative">
                      <input
                        type="password"
                        class="form-control"
                        id="password2"
                        placeholder="New Pawword*"
                        name="password2"
                        autocomplete="off"
                      />
                    </div>
                    <div class="my-3 position-relative">
                      <input
                        type="password"
                        class="form-control"
                        id="password2"
                        placeholder="Confirm New Pawword*"
                        name="password2"
                        autocomplete="off"
                      />
                    </div>

                    <div class="py-3">
                      <div class="buttons d-inline-flex w-100">
                        <a
                          href="order.html"
                          class="submit btn default-btn py-2 default-bg text-white br-10 h-55 f-14"
                        >
                          <span>Save Changes</span></a
                        >
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="v-pills-logout"
                role="tabpanel"
                aria-labelledby="v-pills-logout-tab"
              >
                ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--start stay-sec-->
    <section class="stay-sec py-5">
      <div class="container">
        <div class="stay-panner second-bg mb-4">
          <div class="row">
            <img class="img-bgstay" src="img/bg-stayhome.png" alt="stay-home" />
            <div class="col-lg-6 col-md-8">
              <h2 class="f-34 f-w7">
                Stay home and get your daily<br />
                needs from our shop.
              </h2>
              <p class="py-3 default-color">
                Start You'r Daily Shopping with Ibrahem Seleem
              </p>
              <div class="input-group mt-5 mb-4 w-350">
                <div class="position-relative">
                  <img class="img-mail" src="img/mail.svg" alt="" />
                  <input
                    required=""
                    type="email"
                    class="form-control form-mail"
                    placeholder="Your Email Address"
                    name="email"
                  />
                </div>
                <div class="buttons d-inline-flex">
                  <button
                    class="btn default-btn default-bg text-white"
                    type="submit"
                    id="Subscribe"
                  >
                    <span>Subscribe</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="details-stay d-inline-flex w-100 second-bg">
              <img src="img/icon-1.svg" alt="" />
              <div>
                <h3 class="bold f-13">Best prices and offers</h3>
                <p class="f-13 mb-0">Orders $50 or more</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="details-stay d-inline-flex w-100 second-bg">
              <img src="img/icon-3.svg" alt="" />
              <div>
                <h3 class="bold f-13">Great daily deal</h3>
                <p class="f-13 mb-0">When you sign up</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="details-stay d-inline-flex w-100 second-bg">
              <img src="img/icon-4.svg" alt="" />
              <div>
                <h3 class="bold f-13">Wide assortment</h3>
                <p class="f-13 mb-0">Mega Discounts</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="details-stay d-inline-flex w-100 second-bg">
              <img src="img/icon-5.svg" alt="" />
              <div>
                <h3 class="bold f-13">Easy returns</h3>
                <p class="f-13 mb-0">Within 30 days</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--end stay-sec-->

    <!--start footer-->
    <footer>
      <div class="container">
        <div class="row pt-5 pb-4">
          <div class="col-md-3">
            <img
              src="img/Logo.svg"
              class="img-fluid footer-logo mb-4"
              loading="lazy"
              alt="ibrahem Logo"
            />
            <p class="f-12">Download the app by clicking the link below :</p>
            <!-- google-app -->
            <div class="social d-inline-flex w-100">
              <a target="_blank" href="#">
                <img src="img/google.svg" alt="" />
              </a>
              <a target="_blank" href="#">
                <img src="img/app.svg" alt="" />
              </a>
            </div>
          </div>

          <div class="col-md-2 col-6 order-col order-col2">
            <h4 class="bold mb-4">Company</h4>
            <ul class="m-0 p-0">
              <li class="mb-3">
                <a href="about-us.html">About us</a>
              </li>
              <li class="mb-3">
                <a href="contact-us.html">Contact us</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-6 order-col order-col2">
            <h4 class="bold mb-4">Account</h4>
            <ul class="m-0 p-0">
              <li class="mb-3">
                <a href="sign-up.html">Sign in </a>
              </li>
              <li class="mb-3">
                <a href="cart.html">View cart</a>
              </li>
              <li class="mb-3">
                <a href="order.html">Track order</a>
              </li>
              <li class="mb-3">
                <a href="compare.html"> Compare</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 order-col2">
            <h4 class="bold mb-4">Contact</h4>
            <div
              class="d-inline-flex w-100 align-items-center footer-link mb-3"
            >
              <i class="fas fa-phone-alt" aria-hidden="true"></i>
              <p class="mb-0">
                <a href="tel:++201020000877" class="phone">
                  (20) 102-0000-877
                </a>
              </p>
            </div>
            <div
              class="d-inline-flex w-100 align-items-center footer-link mb-3"
            >
              <i class="fas fa-envelope" aria-hidden="true"></i>
              <p class="mb-0">
                <a href="mailto:#"> ibrahemseleem@gmail.com </a>
              </p>
            </div>
            <div
              class="d-inline-flex w-100 align-items-center footer-link mb-3"
            >
              <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
              <p class="footer-link-vt mb-0">
                El Galaa Street, Below El Mahrousa Tower, Mansoura, Egypt
              </p>
            </div>
          </div>
          <div class="col-md-2 order-col">
            <h4 class="text-dark bold mb-4">Social media</h4>
            <div class="social d-inline-flex">
              <a target="_blank" href="#">
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
              </a>
              <a target="_blank" href="#">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
              <a target="_blank" href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a target="_blank" href="#">
                <i class="fab fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center py-3 border-top">
        <p class="mb-0 p-footer">
          © 2022, ibrahemseleem - Codebase Tech All rights reserved
        </p>
      </div>
    </footer>
    <!--end footer-->

    <!-- scroll to top -->
    <div class="buttons">
      <a
        class="btn default-btn default-bg text-white br-10 w-50"
        id="scroll-top"
      >
        <span><i class="fas fa-angle-double-up" aria-hidden="true"></i></span>
      </a>
    </div>

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
