<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />


    <title>Ibrahem Seleem</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16">
</head>

<body class="position-relative">

    <!--start header-->
    <header>
        <div class="first-head ">
            <div class="container">
                <div class="first-head1 d-inline-flex w-100 py-1 align-items-center">
                    <div class="d-inline-flex">
                        <a href="order.html">My Account </a>
                        <a href="order.html"><span class="px-2"> | </span> Order Tracking</a>
                    </div>
                    <div>
                        <p class="f-13 mb-0">100% Secure delivery without contacting the courier</p>
                    </div>
                    <div class="d-inline-flex">
                        <a href="tel:+02119992001"> Need help? Call us: <span class="default-color">+02119992001
                            </span><span class="px-2"> | </span></a>
                        <div class="lang">
                            <a href="#">English</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="second-head">
            <div class="container">
                <div class="second2-head w-100">
                    <div class="row align-items-center">
                        <div class=" col-2 py-2">
                            <a href="/" class="navbar-brand1 p-0 m-0">
                                <img src="img/Logo.svg" class="img-fluid logo sm-logo " alt="logo">
                            </a>
                        </div>


                        <div class="col-6">
                            <div class="second-table position-relative">
                                <table class="my-auto w-100">

                                    <!--<form name="Search" id="Search" action="SearchCriteria.asp" method="post">-->
                                    <form name="Search" id="Search" action="SearchCriteria.asp" method="post">
                                        <tr>
                                            <td>
                                                <p class="mb-0">All Categories<span class="px-2">| </span></p>

                                                <i class="search fas fa-search"></i>
                                            </td>
                                            <td colspan="3">
                                                <input list="Dealer" name="Dealer"
                                                    placeholder="Search in thousands of products">
                                                <!-- <datalist class="SmallFormField d-none" name="Dealer" id="Dealer"
                                                    onChange="submitForm(this.form, true)" onkeypress="gblKeyPress()"
                                                    onkeydown="gblKeyDown()" onfocus="gblOnFocus('Dealer')"
                                                    onblur="gblOnBlur()"
                                                    onClick="gblOnClick('QuoteMgrSearchCriteria', this.form)">
                                                    <option value="">Select Categories ...</option>
                                                    <option>Beverages</option>
                                                    <option>Spices</option>
                                                    <option>Chips</option>
                                                    <option>Milk</option>
                                                    <option>Oils</option>
                                                    <option>Coffee</option>
                                                    <option>Vegetables</option>
                                                    <option>Spices and herbs</option>
                                                    <option>Coffee and Tea</option>
                                                    <option>Cake and Milk</option>
                                                </datalist> -->
                                            </td>
                                        </tr>
                                    </form>
                                </table>
                            </div>

                        </div>



                        <div class="col-4 flex-end pe-0 d-inline-flex">

                            <div class="cm-e-menu">
                                <ul>
                                    <li class="topmenu">
                                        <a href="compare.html">
                                            <div class="d-inline-flex  align-items-center pe-1">
                                                <div class="position-relative  px-1">
                                                    <i class="fas fa-retweet" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Compare</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="topmenu">
                                        <a href="wishlist.html">
                                            <div class="d-inline-flex align-items-center pe-1">
                                                <div class="position-relative  px-1">
                                                    <i class="fas fa-heart" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Wishlist</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="topmenu">
                                        <a>
                                            <div class="d-inline-flex align-items-center pe-1">
                                                <div class="position-relative   px-1">
                                                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Cart</p>
                                            </div>
                                        </a>
                                        <ul class="submenu">
                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>
                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>

                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>

                                            <li>
                                                <div class="d-inline-flex align-items-center d-between w-100">
                                                    <div>
                                                        <h5>Total</h5>
                                                        <div class="buttons d-inline-flex w-100">
                                                            <a href="cart.html"
                                                                class="btn default-btn  default-color br-8  p-2"><span>View
                                                                    Cart</span></a>
                                                        </div>

                                                    </div>
                                                    <div>
                                                        <h5 class="default-color">$400</h5>
                                                        <div class="buttons d-inline-flex w-100">
                                                            <a href="checkout.html"
                                                                class="btn default-btn  default-bg text-white br-8  p-2"><span>Checkout</span></a>
                                                        </div>

                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </li>

                                    <li class="topmenu">
                                        <a>
                                            <div class="d-inline-flex align-items-center">
                                                <div class="position-relative">
                                                    <i class="fas fa-user-times" aria-hidden="true"></i>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Account</p>
                                            </div>
                                        </a>
                                        <ul class="submenu w-150">
                                            <li><a href="order.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-id-badge pe-2" aria-hidden="true"></i>
                                                        <span>My Acount</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="order.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-map-marked-alt pe-2" aria-hidden="true"></i>
                                                        <span>Order Tracking</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-gift pe-2" aria-hidden="true"></i>
                                                        <span>My Voucher</span>
                                                    </div>
                                                </a> </li>
                                            <li><a href="wishlist.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-heart pe-2" aria-hidden="true"></i>
                                                        <span>My Wishlist</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-sliders-h pe-2" aria-hidden="true"></i>
                                                        <span>Sitting</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-sign-out-alt  pe-2" aria-hidden="true"></i>
                                                        <span>Sign out</span>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="third-head">
            <div class="container">
                <div class="third-head1 d-inline-flex w-100">


                    <nav class="navbar navbar-expand-lg py-lg-2">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo-responsive.png" alt=""></a>
                        <div class="cm-e-menu cu-e-menu-responsive">
                            <ul>

                                <li class="topmenu">
                                    <a href="wishlist.html">
                                        <div class="d-inline-flex align-items-center pe-1">
                                            <div class="position-relative  px-1">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                                <span class="num bold text-white">3</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="topmenu">
                                    <a>
                                        <div class="d-inline-flex align-items-center pe-1">
                                            <div class="position-relative   px-1">
                                                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                                <span class="num bold text-white">3</span>
                                            </div>

                                        </div>
                                    </a>
                                    <ul class="submenu">
                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>
                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>

                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>

                                        <li>
                                            <div class="d-inline-flex align-items-center d-between w-100">
                                                <div>
                                                    <h5>Total</h5>
                                                    <div class="buttons d-inline-flex w-100">
                                                        <a href="cart.html"
                                                            class="btn default-btn  default-color br-8  p-2"><span>View
                                                                Cart</span></a>
                                                    </div>

                                                </div>
                                                <div>
                                                    <h5 class="default-color">$400</h5>
                                                    <div class="buttons d-inline-flex w-100">
                                                        <a href="checkout.html"
                                                            class="btn default-btn  default-bg text-white br-8  p-2"><span>Checkout</span></a>
                                                    </div>

                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ">

                                <li class="dropdown d-inline-flex">
                                    <a class="btn  default-btn  default-bg text-white dropdown-toggle nav-link" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span><i class="fas fa-th-large ps-2"></i> Browser All Categories</span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Milk and Dairies</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Spices and Herbs</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Chips</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Cheese</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/oils.svg" alt="">
                                                <h3 class="mb-0">Frozen Food</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/oils.svg" alt="">
                                                <h3 class="mb-0">Dairy Product</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Breakfast Food</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">healthy Mix</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Cooking</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Backing Product</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mt-2">
                                            <a class=" more d-inline-flex align-items-center default-color"
                                                href="shop.html">
                                                <i class="fas fa-plus"></i>
                                                <span class=""> See More....</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="snack.html">
                                        Deals
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">
                                        Shop
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </nav>

                    <a href="tel:+0211-099-2882" class="d-inline-flex third-left">
                        <img src="img/headphone.svg" alt="">
                        <div>
                            <p class="default-color mb-0 f-w7 f-18">+0211-099-2882</p>
                            <span class="f-14">24/7 Support Center</span>
                        </div>

                    </a>
                </div>

            </div>
        </div>
    </header>
    <!--end header-->

    <div class="panner">

        <div class="fourth-head">
            <div class="container">
                <div class="container">
                    <nav aria-label="breadcrumb" class="py-2">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item "><a href="index.html" class="default-color">Home</a></li>
                            <li class="breadcrumb-item" aria-current="page">Account</li>
                            <li class="breadcrumb-item active" aria-current="page">New Password</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <section class="login py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-11 mx-auto">
                    <div class="login-details">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="login-div">
                                    <div>
                                        <h2 class="f-w7 pb-3">Set New Password</h2>
                                        <h3 class="mb-4">Please create a new password that you don’t use on any other
                                            site.
                                        </h3>
                                    </div>
                                </div>
                            </div>

                            <div class="row all-list">
                                <div class="col-md-6">
                                    <div class="login-div">
                                        <div>
                                            <form method="POST" action="order.html" autocomplete="off">
                                                <div class=" my-3 position-relative">
                                                    <input type="password" class="form-control" id="password"
                                                        placeholder=" Password *" name="password" autocomplete="off">
                                                </div>
                                                <div class=" my-3 position-relative">
                                                    <input type="password" class="form-control" id="password"
                                                        placeholder="Confirm Password *" name="password" autocomplete="off">
                                                </div>
    
    
    
                                                <div class="py-3">
                                                    <div class="buttons d-inline-flex w-100">
                                                        <button
                                                            class=" submit btn default-btn py-2  default-bg text-white br-10  f-14">
                                                            <span>Reset Password</span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <ul class="">
                                        <h5 class="f-w7 f-17 mb-3 ">Password must:</h5>
                                        <li>Be between 9 and 64 characters</li>
                                        <li>Include at least tow of the following:</li>
                                        <ul class="list-ul">
                                            <li>An uppercase character</li>
                                            <li>A lowercase character</li>
                                            <li>A number</li>
                                            <li>A special character</li>
    
                                        </ul>
    
                                    </ul>
                                </div>
                            </div>

                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <!--start footer-->
    <footer>
        <div class="container ">
            <div class="row pt-5 pb-4">
                <div class="col-md-3">
                    <img src="img/Logo.svg" class="img-fluid footer-logo mb-4" loading="lazy" alt="ibrahem Logo">
                    <p class="f-12"> Download the app by clicking the link below :</p>
                    <!-- google-app -->
                    <div class="social d-inline-flex w-100">
                        <a target="_blank" href="#">
                            <img src="img/google.svg" alt="">
                        </a>
                        <a target="_blank" href="#">
                            <img src="img/app.svg" alt="">
                        </a>

                    </div>
                </div>

                <div class="col-md-2 col-6  order-col order-col2">
                    <h4 class=" bold mb-4">Company </h4>
                    <ul class="m-0 p-0">
                        <li class="mb-3">
                            <a href="about-us.html">About us</a>
                        </li>
                        <li class="mb-3">
                            <a href="contact-us.html">Contact us</a>
                        </li>

                    </ul>
                </div>
                <div class="col-md-2 col-6 order-col order-col2">
                    <h4 class=" bold mb-4">Account</h4>
                    <ul class="m-0 p-0">
                        <li class="mb-3">
                            <a href="sign-up.html">Sign in </a>
                        </li>
                        <li class="mb-3">
                            <a href="cart.html">View cart</a>
                        </li>
                        <li class="mb-3">
                            <a href="order.html">Track order</a>
                        </li>
                        <li class="mb-3">
                            <a href="compare.html"> Compare</a>
                        </li>


                    </ul>
                </div>
                <div class="col-md-3  order-col2">
                    <h4 class=" bold mb-4">Contact</h4>
                    <div class="d-inline-flex  w-100 align-items-center footer-link  mb-3">
                        <i class="fas fa-phone-alt" aria-hidden="true"></i>
                        <p class=" mb-0">
                            <a href="tel:++201020000877" class=" phone">
                                (20) 102-0000-877
                            </a>
                        </p>
                    </div>
                    <div class="d-inline-flex  w-100 align-items-center footer-link  mb-3">
                        <i class="fas fa-envelope" aria-hidden="true"></i>
                        <p class=" mb-0">
                            <a href="mailto:#">
                                ibrahemseleem@gmail.com
                            </a>
                        </p>
                    </div>
                    <div class="d-inline-flex w-100 align-items-center  footer-link mb-3">
                        <i class="fas fa-map-marker-alt " aria-hidden="true"></i>
                        <p class="footer-link-vt  mb-0">
                            El Galaa Street, Below El Mahrousa Tower, Mansoura, Egypt
                        </p>
                    </div>
                </div>
                <div class="col-md-2 order-col">
                    <h4 class="text-dark bold mb-4">Social media</h4>
                    <div class="social d-inline-flex">
                        <a target="_blank" href="#">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                        <a target="_blank" href="#">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a target="_blank" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a target="_blank" href="#">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center py-3 border-top">
            <p class=" mb-0 p-footer">© 2022, ibrahemseleem - Codebase Tech All rights reserved</p>
        </div>
    </footer>
    <!--end footer-->

    <!-- scroll to top -->
    <div class="buttons ">
        <a class=" btn default-btn  default-bg text-white br-10 w-50" id="scroll-top">
            <span><i class="fas fa-angle-double-up" aria-hidden="true"></i></span>
        </a>
    </div>



    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>



</body>

</html>