<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />


    <title>Ibrahem Seleem</title>
    <link rel="shortcut icon" type="image/webp" href="img/favicon.ico" sizes="16x16">
</head>

<body class="position-relative">

    <!--start header-->
    <header>
        <div class="first-head ">
            <div class="container">
                <div class="first-head1 d-inline-flex w-100 py-1 align-items-center">
                    <div class="d-inline-flex">
                        <a href="order.html">My Account </a>
                        <a href="order.html"><span class="px-2"> | </span> Order Tracking</a>
                    </div>
                    <div>
                        <p class="f-13 mb-0">100% Secure delivery without contacting the courier</p>
                    </div>
                    <div class="d-inline-flex">
                        <a href="tel:+02119992001"> Need help? Call us: <span class="default-color">+02119992001
                            </span><span class="px-2"> | </span></a>
                        <div class="lang">
                            <a href="#">English</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="second-head">
            <div class="container">
                <div class="second2-head w-100">
                    <div class="row align-items-center">
                        <div class=" col-2 py-2">
                            <a href="/" class="navbar-brand1 p-0 m-0">
                                <img src="img/Logo.svg" class="img-fluid logo sm-logo " alt="logo">
                            </a>
                        </div>


                        <div class="col-6">
                            <div class="second-table position-relative">
                                <table class="my-auto w-100">

                                    <!--<form name="Search" id="Search" action="SearchCriteria.asp" method="post">-->
                                    <form name="Search" id="Search" action="SearchCriteria.asp" method="post">
                                        <tr>
                                            <td>
                                                <p class="mb-0">All Categories<span class="px-2">| </span></p>

                                                <i class="search fas fa-search"></i>
                                            </td>
                                            <td colspan="3">
                                                <input list="Dealer" name="Dealer"
                                                    placeholder="Search in thousands of products">
                                                <!-- <datalist class="SmallFormField d-none" name="Dealer" id="Dealer"
                                                    onChange="submitForm(this.form, true)" onkeypress="gblKeyPress()"
                                                    onkeydown="gblKeyDown()" onfocus="gblOnFocus('Dealer')"
                                                    onblur="gblOnBlur()"
                                                    onClick="gblOnClick('QuoteMgrSearchCriteria', this.form)">
                                                    <option value="">Select Categories ...</option>
                                                    <option>Beverages</option>
                                                    <option>Spices</option>
                                                    <option>Chips</option>
                                                    <option>Milk</option>
                                                    <option>Oils</option>
                                                    <option>Coffee</option>
                                                    <option>Vegetables</option>
                                                    <option>Spices and herbs</option>
                                                    <option>Coffee and Tea</option>
                                                    <option>Cake and Milk</option>
                                                </datalist> -->
                                            </td>
                                        </tr>
                                    </form>
                                </table>
                            </div>

                        </div>



                        <div class="col-4 flex-end pe-0 d-inline-flex">

                            <div class="cm-e-menu">
                                <ul>
                                    <li class="topmenu">
                                        <a href="compare.html">
                                            <div class="d-inline-flex  align-items-center pe-1">
                                                <div class="position-relative  px-1">
                                                    <i class="fas fa-retweet" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Compare</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="topmenu">
                                        <a href="wishlist.html">
                                            <div class="d-inline-flex align-items-center pe-1">
                                                <div class="position-relative  px-1">
                                                    <i class="fas fa-heart" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Wishlist</p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="topmenu">
                                        <a>
                                            <div class="d-inline-flex align-items-center pe-1">
                                                <div class="position-relative   px-1">
                                                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                                    <div class="num bold text-white">
                                                        <span>3</span>
                                                    </div>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Cart</p>
                                            </div>
                                        </a>
                                        <ul class="submenu">
                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>
                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>

                                            <li><a>
                                                    <div class="d-inline-flex w-100 tag_list">
                                                        <img class="img-drop" src="img/product2.png" alt="">
                                                        <div class="px-2">
                                                            <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                                (Chili) - 70 gm</h4>
                                                            <span class="f-w7">1 * $1.99</span>
                                                        </div>
                                                        <span class="remove">X</span>
                                                    </div>
                                                </a></li>

                                            <li>
                                                <div class="d-inline-flex align-items-center d-between w-100">
                                                    <div>
                                                        <h5>Total</h5>
                                                        <div class="buttons d-inline-flex w-100">
                                                            <a href="cart.html"
                                                                class="btn default-btn  default-color br-8  p-2"><span>View
                                                                    Cart</span></a>
                                                        </div>

                                                    </div>
                                                    <div>
                                                        <h5 class="default-color">$400</h5>
                                                        <div class="buttons d-inline-flex w-100">
                                                            <a href="checkout.html"
                                                                class="btn default-btn  default-bg text-white br-8  p-2"><span>Checkout</span></a>
                                                        </div>

                                                    </div>
                                                </div>

                                            </li>
                                        </ul>
                                    </li>

                                    <li class="topmenu">
                                        <a>
                                            <div class="d-inline-flex align-items-center">
                                                <div class="position-relative">
                                                    <i class="fas fa-user-times" aria-hidden="true"></i>
                                                </div>
                                                <p class="mb-0 f-12 p-1">Account</p>
                                            </div>
                                        </a>
                                        <ul class="submenu w-150">
                                            <li><a href="order.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-id-badge pe-2" aria-hidden="true"></i>
                                                        <span>My Acount</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="order.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-map-marked-alt pe-2" aria-hidden="true"></i>
                                                        <span>Order Tracking</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-gift pe-2" aria-hidden="true"></i>
                                                        <span>My Voucher</span>
                                                    </div>
                                                </a> </li>
                                            <li><a href="wishlist.html">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-heart pe-2" aria-hidden="true"></i>
                                                        <span>My Wishlist</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-sliders-h pe-2" aria-hidden="true"></i>
                                                        <span>Sitting</span>
                                                    </div>
                                                </a></li>
                                            <li><a href="#">
                                                    <div class="d-inline-flex align-items-center f-12">
                                                        <i class="fas fa-sign-out-alt  pe-2" aria-hidden="true"></i>
                                                        <span>Sign out</span>
                                                    </div>
                                                </a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="third-head">
            <div class="container">
                <div class="third-head1 d-inline-flex w-100">


                    <nav class="navbar navbar-expand-lg py-lg-2">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="img/logo-responsive.png" alt=""></a>
                        <div class="cm-e-menu cu-e-menu-responsive">
                            <ul>

                                <li class="topmenu">
                                    <a href="wishlist.html">
                                        <div class="d-inline-flex align-items-center pe-1">
                                            <div class="position-relative  px-1">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                                <span class="num bold text-white">3</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>

                                <li class="topmenu">
                                    <a>
                                        <div class="d-inline-flex align-items-center pe-1">
                                            <div class="position-relative   px-1">
                                                <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                                                <span class="num bold text-white">3</span>
                                            </div>
                                            
                                        </div>
                                    </a>
                                    <ul class="submenu">
                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>
                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>

                                        <li><a>
                                                <div class="d-inline-flex w-100 tag_list">
                                                    <img class="img-drop" src="img/product2.png" alt="">
                                                    <div class="px-2">
                                                        <h4 class="default-color mb-0">Grinded Red Pepper<br>
                                                            (Chili) - 70 gm</h4>
                                                        <span class="f-w7">1 * $1.99</span>
                                                    </div>
                                                    <span class="remove">X</span>
                                                </div>
                                            </a></li>

                                        <li>
                                            <div class="d-inline-flex align-items-center d-between w-100">
                                                <div>
                                                    <h5>Total</h5>
                                                    <div class="buttons d-inline-flex w-100">
                                                        <a href="cart.html"
                                                            class="btn default-btn  default-color br-8  p-2"><span>View
                                                                Cart</span></a>
                                                    </div>

                                                </div>
                                                <div>
                                                    <h5 class="default-color">$400</h5>
                                                    <div class="buttons d-inline-flex w-100">
                                                        <a href="checkout.html"
                                                            class="btn default-btn  default-bg text-white br-8  p-2"><span>Checkout</span></a>
                                                    </div>

                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav ">

                                <li class="dropdown d-inline-flex">
                                    <a class="btn  default-btn  default-bg text-white dropdown-toggle nav-link" href="#"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span><i class="fas fa-th-large ps-2"></i> Browser All Categories</span>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Milk and Dairies</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Spices and Herbs</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Chips</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Cheese</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/oils.svg" alt="">
                                                <h3 class="mb-0">Frozen Food</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/oils.svg" alt="">
                                                <h3 class="mb-0">Dairy Product</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">Breakfast Food</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Chips.svg" alt="">
                                                <h3 class="mb-0">healthy Mix</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mb-2">
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Cooking</h3>
                                            </div>
                                            <div class="dropdown-item d-inline-flex align-items-center">
                                                <img src="img/Beverages.svg" alt="">
                                                <h3 class="mb-0">Backing Product</h3>
                                            </div>
                                        </li>
                                        <li class="d-inline-flex align-items-center w-100 mt-2">
                                            <a class=" more d-inline-flex align-items-center default-color"
                                                href="shop.html">
                                                <i class="fas fa-plus"></i>
                                                <span class=""> See More....</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="snack.html">
                                        Deals
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" href="shop.html">
                                        Shop
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">
                                        About Us
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </nav>

                    <a href="tel:+0211-099-2882" class="d-inline-flex third-left">
                        <img src="img/headphone.svg" alt="">
                        <div>
                            <p class="default-color mb-0 f-w7 f-18">+0211-099-2882</p>
                            <span class="f-14">24/7 Support Center</span>
                        </div>

                    </a>
                </div>

            </div>
        </div>
    </header>
    <!--end header-->

    <!--start panner-->
    <div class="panner">

        <div class="fourth-head">
            <div class="container">
                <div class="container">
                    <nav aria-label="breadcrumb" class="py-2">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item "><a href="index.html" class="default-color">Home</a></li>
                            <li class="breadcrumb-item" aria-current="page">Shop</li>
                            <li class="breadcrumb-item " aria-current="page">Snack</li>
                            <li class="breadcrumb-item active" aria-current="page">Product details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!--end panner-->

    <!--start category-->
    <section class="snack-sec product-sec py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="swiper-product">
                                <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                                    class="swiper mySwiper2 myswiper-product2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/oils.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Beverages.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Spices.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Chips.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/oils.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Beverages.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Spices.svg" />
                                        </div>

                                    </div>

                                </div>
                                <div thumbsSlider="" class="swiper mySwiper myswiper-product">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="img/oils.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Beverages.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Spices.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Chips.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/oils.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Beverages.svg" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="img/Spices.svg" />
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="product-detail">
                                <h2 class="f-w7 mb-4 f-30">Peppercorn, Black<br> Mountain Rose Herbs.</h2>
                                <div class="d-flex align-items-center mb-4">
                                    <strong class="default-color f-37">$38</strong>
                                    <p class=" px-4 mb-0">
                                        <span class="color-red d-block f-w7">26% Off</span>
                                        <span class="color-gray f-37 f-w7 ">$52</span>
                                    </p>

                                </div>
                                <p class="mb-4 f-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                    Aliquam rem officia, corrupti reiciendis minima nisi modi,
                                    quasi, odio minus dolore impedit fuga eum eligendi.
                                </p>
                                <div class="size d-flex align-items-center mb-4">
                                    <h5 class="f-13 pe-3">Size/Weight:</h5>
                                    <div class="button">
                                        <input type="radio" id="a50" name="check-substitution-2" checked />
                                        <label class="btn btn-default" for="a50">50g </label>
                                    </div>
                                    <div class="button">
                                        <input type="radio" id="a100" name="check-substitution-2" />
                                        <label class="btn btn-default" for="a100">100g </label>
                                    </div>
                                    <div class="button">
                                        <input type="radio" id="a150" name="check-substitution-2" />
                                        <label class="btn btn-default" for="a150">150g </label>
                                    </div>
                                    <div class="button">
                                        <input type="radio" id="a200" name="check-substitution-2" />
                                        <label class="btn btn-default" for="a200">200g </label>
                                    </div>
                                </div>
                                <div class="d-flex mb-4">
                                    <input type="number" min="0" step="1" class="form-control me-2" id="amountInput">
                                    <div class="buttons d-inline-flex me-2">
                                        <a href="cart.html" class="btn default-btn default-bg text-white"><span><i
                                                    class="fas fa-shopping-cart pe-2" aria-hidden="true"></i>Add to
                                                cart</span></a>
                                    </div>
                                    <a href="/" class=" me-2">
                                        <i class="fas fa-heart number-div" aria-hidden="true"></i>
                                    </a>
                                    <a href="compare.html" class=" me-2"><i class="fas fa-retweet number-div"
                                            aria-hidden="true"></i></a>
                                </div>
                                <div class="d-flex ul-snack">
                                    <ul>
                                        <li class="f-13 mb-1">Type: <span class="default-color">Organic</span> </li>
                                        <li class="f-13 mb-1"> MFG: <span class="default-color">Jun 4.2022</span> </li>
                                        <li class="f-13 mb-1">LIFE: <span class="default-color"> 70 days</span></li>
                                    </ul>
                                    <ul>
                                        <li class="f-13 mb-1">SKU: <span class="default-color">FWM15VKT</span> </li>
                                        <li class="f-13 mb-1">Tags: <span class="default-color">Snack, Organic,
                                                Brown</span> </li>
                                        <li class="f-13 mb-1">Stock: <span class="default-color"> 8 Items In
                                                Stock</span></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="description my-5">
                        <h2 class="f-27 f-w7 pb-4 ">Description</h2>
                        <div class="description-div">
                            <p class="mb-4 f-14">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries.</p>
                            <p class="f-14 mb-0">The leap into electronic typesetting, remaining essentially unchanged.
                                It
                                was popularised
                                in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker including versions
                                of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry. Lorem Ipsum has been the.</p>
                        </div>
                    </div>

                    <div class="deals-snack">
                        <div class="d-inline-flex pb-4 d-between  w-100">
                            <h2 class="f-27 f-w7">Realated Products</h2>
                            <a href="#" class="f-20 color-gray">All deals ></a>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <a href="#">
                                    <div class="deal-details">
                                        <div class="position-relative overflow-hidden br-10">
                                            <img src="img/product4.png" class="img-fluid w-100" alt="">
                                            <div class="position-absolute default-color second-bg heart">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                            </div>
                                            <a class="position-absolute second-color expand" data-fancybox
                                                href="img/product4.png">
                                                <i class="fas fa-expand-alt" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="mt-2">
                                            <h2 class="default-color f-13 mb-3 ">Spices</h2>
                                            <h3 class="f-17 l-h5 mb-3">Grinded Red Pepper
                                                (Chili)- 70 gm</h3>
                                            <span class="color-selver f-13">By <strong class="default-color">Abu
                                                    Ouf</strong> </span>
                                            <p class="f-19 bold my-2 pb-2 br-bottom"><strong class="default-color">$1.99
                                                </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                                            <span class="f-12">Sold: 90/120</span>
                                            <div class="buttons d-inline-flex w-100 ">
                                                <a  href="cart.html"
                                                    class="btn default-btn  default-bg text-white  w-100 mt-3 mb-2 p-1 br-10"><span><i
                                                            class="far fa-shopping-cart f-w7 " aria-hidden="true"></i>
                                                        Add to
                                                        cart</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a href="#">
                                    <div class="deal-details">
                                        <div class="position-relative overflow-hidden br-10">
                                            <img src="img/product3.png" class="img-fluid w-100" alt="">
                                            <div class="position-absolute default-color second-bg heart">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                            </div>
                                            <a class="position-absolute second-color expand" data-fancybox
                                                href="img/product4.png">
                                                <i class="fas fa-expand-alt" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="mt-2">
                                            <h2 class="default-color f-13 mb-3 ">Spices</h2>
                                            <h3 class="f-17 l-h5 mb-3">Grinded Red Pepper
                                                (Chili)- 70 gm</h3>
                                            <span class="color-selver f-13">By <strong class="default-color">Abu
                                                    Ouf</strong> </span>
                                            <p class="f-19 bold my-2 pb-2 br-bottom"><strong class="default-color">$1.99
                                                </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                                            <span class="f-12">Sold: 90/120</span>
                                            <div class="buttons d-inline-flex w-100 ">
                                                <a  href="cart.html"
                                                    class="btn default-btn  default-bg text-white  w-100 mt-3 mb-2 p-1 br-10"><span><i
                                                            class="far fa-shopping-cart f-w7 " aria-hidden="true"></i>
                                                        Add to
                                                        cart</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a href="#">
                                    <div class="deal-details">
                                        <div class="position-relative overflow-hidden br-10">
                                            <img src="img/product2.png" class="img-fluid w-100" alt="">
                                            <div class="position-absolute default-color second-bg heart">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                            </div>
                                            <a class="position-absolute second-color expand" data-fancybox
                                                href="img/product4.png">
                                                <i class="fas fa-expand-alt" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="mt-2">
                                            <h2 class="default-color f-13 mb-3 ">Spices</h2>
                                            <h3 class="f-17 l-h5 mb-3">Grinded Red Pepper
                                                (Chili)- 70 gm</h3>
                                            <span class="color-selver f-13">By <strong class="default-color">Abu
                                                    Ouf</strong> </span>
                                            <p class="f-19 bold my-2 pb-2 br-bottom"><strong class="default-color">$1.99
                                                </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                                            <span class="f-12">Sold: 90/120</span>
                                            <div class="buttons d-inline-flex w-100 ">
                                                <a  href="cart.html"
                                                    class="btn default-btn  default-bg text-white  w-100 mt-3 mb-2 p-1 br-10"><span><i
                                                            class="far fa-shopping-cart f-w7 " aria-hidden="true"></i>
                                                        Add to
                                                        cart</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <a href="#">
                                    <div class="deal-details">
                                        <div class="position-relative overflow-hidden br-10">
                                            <img src="img/product1.png" class="img-fluid w-100" alt="">
                                            <div class="position-absolute default-color second-bg heart">
                                                <i class="fas fa-heart" aria-hidden="true"></i>
                                            </div>
                                            <a class="position-absolute second-color expand" data-fancybox
                                                href="img/product4.png">
                                                <i class="fas fa-expand-alt" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                        <div class="mt-2">
                                            <h2 class="default-color f-13 mb-3 ">Spices</h2>
                                            <h3 class="f-17 l-h5 mb-3">Grinded Red Pepper
                                                (Chili)- 70 gm</h3>
                                            <span class="color-selver f-13">By <strong class="default-color">Abu
                                                    Ouf</strong> </span>
                                            <p class="f-19 bold my-2 pb-2 br-bottom"><strong class="default-color">$1.99
                                                </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                                            <span class="f-12">Sold: 90/120</span>
                                            <div class="buttons d-inline-flex w-100 ">
                                                <a  href="cart.html"
                                                    class="btn default-btn  default-bg text-white  w-100 mt-3 mb-2 p-1 br-10"><span><i
                                                            class="far fa-shopping-cart f-w7 " aria-hidden="true"></i>
                                                        Add to
                                                        cart</span></a>
                                            </div>

                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="category-left">
                        <div class="title-left">
                            <h3 class="f-16 f-w7 pb-2 mb-3">Category</h3>
                        </div>
                        <div class="category-details-left d-inline-flex align-items-center w-100 d-between">
                            <img src="img/Beverages.svg" alt="">
                            <h3 class="mb-0 f-12">Milk and Dairies</h3>
                            <span class="default-color">58</span>
                        </div>
                        <div class="category-details-left d-inline-flex align-items-center w-100 d-between">
                            <img src="img/Chips.svg" alt="">
                            <h3 class="mb-0 f-12">Chips</h3>
                            <span class="default-color">58</span>
                        </div>
                        <div class="category-details-left d-inline-flex align-items-center w-100 d-between">
                            <img src="img/oils.svg" alt="">
                            <h3 class="mb-0 f-12">Frozen Food</h3>
                            <span class="default-color">58</span>
                        </div>
                        <div class="category-details-left d-inline-flex align-items-center w-100 d-between">
                            <img src="img/Chips.svg" alt="">
                            <h3 class="mb-0 f-12">Breakfast Food</h3>
                            <span class="default-color">58</span>
                        </div>
                        <div class="category-details-left d-inline-flex align-items-center w-100 d-between mb-0">
                            <img src="img/Beverages.svg" alt="">
                            <h3 class="mb-0 f-12">Cooking</h3>
                            <span class="default-color">58</span>
                        </div>
                    </div>

                    <div class="category-left category2">
                        <div class="title-left">
                            <h3 class="f-16 f-w7 pb-2 mb-3">Fill by price</h3>
                        </div>
                        <div class="range mb-3">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div id="slider-range"></div>
                                </div>
                            </div>
                            <div class="row slider-labels">
                                <div class="col-6 caption f-13">
                                    <strong>from:</strong> <span id="slider-range-value1" class="default-color"></span>
                                </div>
                                <div class="col-6 text-end caption f-13">
                                    <strong>to:</strong> <span id="slider-range-value2" class="default-color"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form>
                                        <input type="hidden" name="min-value" value="">
                                        <input type="hidden" name="max-value" value="">
                                    </form>
                                </div>
                            </div>
                        </div>

                        <div class='mb-3'>
                            <h3 class="f-w7 f-14 mb-1">Color</h3>
                            <label>
                                <input type="radio" class="option-input radio" name="example" checked />
                                Red (56)
                            </label>
                            <label>
                                <input type="radio" class="option-input radio" name="example" />
                                Green (78)
                            </label>
                            <label>
                                <input type="radio" class="option-input radio" name="example" />
                                Blue (78)
                            </label>
                        </div>

                        <div class='mb-3'>
                            <h3 class="f-w7 f-14 mb-1">Item condition</h3>
                            <label>
                                <input type="radio" class="option-input2 radio" name="example2" checked />
                                New (1506)
                            </label>
                            <label>
                                <input type="radio" class="option-input2 radio" name="example2" />
                                Offers (27)
                            </label>
                            <label>
                                <input type="radio" class="option-input2 radio" name="example2" />
                                New (78)
                            </label>
                        </div>

                        <div class="buttons d-inline-flex me-2">
                            <a href="cart.html" class="btn default-btn default-bg text-white"><span><i
                                        class="fas fa-filter pe-2" aria-hidden="true"></i>Filter</span></a>
                        </div>



                    </div>

                    <div class="category-left">
                        <div class="title-left">
                            <h3 class="f-16 f-w7 pb-2 mb-3">New products</h3>
                        </div>
                        <div class="new-detail d-inline-flex w-100 pb-3 mb-3">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                        <div class="new-detail d-inline-flex w-100 pb-3 mb-3">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                        <div class="new-detail d-inline-flex w-100 pb-3 mb-3">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                        <div class="new-detail d-inline-flex w-100 pb-3 mb-3">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                        <div class="new-detail d-inline-flex w-100 pb-3 mb-3">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                        <div class="new-detail d-inline-flex w-100 br-0">
                            <img src="img/product4.png" class="img-fluid br-10" alt="">
                            <div class="ps-3">
                                <h3 class="f-15 f-w7 mb-1">Grinded Red Pepper
                                    (Chili)- 70 gm</h3>
                                <p class="f-13 bold mb-0"><strong class="default-color">$1.99
                                    </strong> <span class="default-color opacity-4 px-1"> $2</span></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--end category-->



    <!--start stay-sec-->
    <section class="stay-sec py-5">
        <div class="container">
            <div class="stay-panner second-bg mb-4">
                <div class="row">
                    <img class="img-bgstay" src="img/bg-stayhome.png" alt="stay-home">
                    <div class="col-lg-6 col-md-8">
                        <h2 class=" f-34 f-w7">Stay home and get your daily<br>
                            needs from our shop.</h2>
                        <p class="py-3 default-color">Start You'r Daily Shopping with Ibrahem Seleem</p>
                        <div class="input-group mt-5 mb-4 w-350">
                            <div class=" position-relative ">
                                <img class="img-mail" src="img/mail.svg" alt="">
                                <input required="" type="email" class="form-control form-mail"
                                    placeholder="Your Email Address" name="email">
                            </div>
                            <div class="buttons d-inline-flex">
                                <button class="btn default-btn  default-bg text-white" type="submit"
                                    id="Subscribe"><span>Subscribe</span></button>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="details-stay d-inline-flex w-100 second-bg ">
                        <img src="img/icon-1.svg" alt="">
                        <div>
                            <h3 class="bold f-13">Best prices and offers</h3>
                            <p class="f-13 mb-0">Orders $50 or more</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="details-stay d-inline-flex w-100 second-bg ">
                        <img src="img/icon-3.svg" alt="">
                        <div>
                            <h3 class="bold f-13">Great daily deal</h3>
                            <p class="f-13 mb-0">When you sign up</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="details-stay d-inline-flex w-100 second-bg ">
                        <img src="img/icon-4.svg" alt="">
                        <div>
                            <h3 class="bold f-13">Wide assortment</h3>
                            <p class="f-13 mb-0">Mega Discounts</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="details-stay d-inline-flex w-100 second-bg ">
                        <img src="img/icon-5.svg" alt="">
                        <div>
                            <h3 class="bold f-13">Easy returns</h3>
                            <p class="f-13 mb-0">Within 30 days</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--end stay-sec-->


   <!--start footer-->
   <footer>
    <div class="container ">
        <div class="row pt-5 pb-4">
            <div class="col-md-3">
                <img src="img/Logo.svg" class="img-fluid footer-logo mb-4" loading="lazy" alt="ibrahem Logo">
                <p class="f-12"> Download the app by clicking the link below :</p>
                <!-- google-app -->
                <div class="social d-inline-flex w-100">
                    <a target="_blank" href="#">
                        <img src="img/google.svg" alt="">
                    </a>
                    <a target="_blank" href="#">
                        <img src="img/app.svg" alt="">
                    </a>

                </div>
            </div>

            <div class="col-md-2 col-6  order-col order-col2">
                <h4 class=" bold mb-4">Company </h4>
                <ul class="m-0 p-0">
                    <li class="mb-3">
                        <a href="about-us.html">About us</a>
                    </li>
                    <li class="mb-3">
                        <a href="contact-us.html">Contact us</a>
                    </li>

                </ul>
            </div>
            <div class="col-md-2 col-6 order-col order-col2">
                <h4 class=" bold mb-4">Account</h4>
                <ul class="m-0 p-0">
                    <li class="mb-3">
                        <a href="sign-up.html">Sign in </a>
                    </li>
                    <li class="mb-3">
                        <a href="cart.html">View cart</a>
                    </li>
                    <li class="mb-3">
                        <a href="order.html">Track order</a>
                    </li>
                    <li class="mb-3">
                        <a href="compare.html"> Compare</a>
                    </li>


                </ul>
            </div>
            <div class="col-md-3  order-col2">
                <h4 class=" bold mb-4">Contact</h4>
                <div class="d-inline-flex  w-100 align-items-center footer-link  mb-3">
                    <i class="fas fa-phone-alt" aria-hidden="true"></i>
                    <p class=" mb-0">
                        <a href="tel:++201020000877" class=" phone">
                            (20) 102-0000-877
                        </a>
                    </p>
                </div>
                <div class="d-inline-flex  w-100 align-items-center footer-link  mb-3">
                    <i class="fas fa-envelope" aria-hidden="true"></i>
                    <p class=" mb-0">
                        <a href="mailto:#">
                            ibrahemseleem@gmail.com
                        </a>
                    </p>
                </div>
                <div class="d-inline-flex w-100 align-items-center  footer-link mb-3">
                    <i class="fas fa-map-marker-alt " aria-hidden="true"></i>
                    <p class="footer-link-vt  mb-0">
                        El Galaa Street, Below El Mahrousa Tower, Mansoura, Egypt
                    </p>
                </div>
            </div>
            <div class="col-md-2 order-col">
                <h4 class="text-dark bold mb-4">Social media</h4>
                <div class="social d-inline-flex">
                    <a target="_blank" href="#">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="#">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a target="_blank" href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a target="_blank" href="#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center py-3 border-top">
        <p class=" mb-0 p-footer">© 2022, ibrahemseleem - Codebase Tech All rights reserved</p>
    </div>
</footer>
<!--end footer-->

    <!-- scroll to top -->
    <div class="buttons ">
        <a class=" btn default-btn  default-bg text-white br-10 w-50" id="scroll-top">
            <span><i class="fas fa-angle-double-up" aria-hidden="true"></i></span>
        </a>
    </div>



    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>



</body>

</html>