<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fancybox.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Ibrahem Seleem</title>
    <link
      rel="shortcut icon"
      type="image/webp"
      href="img/favicon.ico"
      sizes="16x16"
    />
  </head>

  <body class="position-relative">
    <div class="container">
      <!-- top gallery -->
      <main class="swiper gallery">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="img/Beverages.svg" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="img/Chips.svg" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="img/oils.svg" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="img/Spices.svg" />
            </div>
          </div>
        </div>
       
      </main>

      <!-- thumbs -->
      <nav class="swiper gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/Beverages.svg" />
        
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="img/Chips.svg" />
            </div>
          </div>
          <div class="swiper-slide">
            <img src="img/oils.svg" />
          </div>
          <div class="swiper-slide">
            <img src="img/Spices.svg" />
          </div>
        </div>
      </nav>
    </div>

    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
